server.port = 8072
spring.datasource.url=jdbc:h2:file:./testdb_location
spring.h2.console.enabled=true
spring.application.name=location-info-service
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
weather.url=WEATHER-INFO-SERVICE